# BucketList

./: .gitignore  Dockerfile  build.gradle
.github/: LABELER.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️_refactor.md  ⚙️_chore.md  ⚡_performance.md  ✨_feature.md  🐛_bug.md
.github/workflows/: PR-Label-Assign.yml  dev-cd.yml  dev-ci.yml  dev-cicd.yml
src/main/java/sharon/bucketlist/: BucketlistApplication.java
src/main/java/sharon/bucketlist/domain/member/controller/: MemberController.java
src/main/java/sharon/bucketlist/domain/member/entity/: Member.java
src/main/java/sharon/bucketlist/domain/member/enums/: Role.java  Status.java
src/main/java/sharon/bucketlist/domain/member/repository/: MemberRepository.java
src/main/java/sharon/bucketlist/domain/member/service/: MemberService.java
src/main/java/sharon/bucketlist/global/common/: ApiResponse.java
src/main/java/sharon/bucketlist/global/common/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/sharon/bucketlist/global/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sharon/bucketlist/global/entity/: BaseEntity.java
src/main/java/sharon/bucketlist/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/sharon/bucketlist/global/utils/: JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/test/java/sharon/bucketlist/: BucketlistApplicationTests.java
(+10 files in other folders)
